<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="aboutUs.css"/>
  <title> Meme Encyclopedia </title>
  <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
</head>

<body>

  <center>
    <div class="menuBar">
        <a class="links" href="aboutUs.html">About Us</a>
    </div>

    <div class="menuBar">
        <a class="links" href="homePage.html">Home</a>
    </div>

    <div class="menuBar">
        <a class="links" href="memeIndex.html">Memes</a>
    </div>

    <div class="menuBar">
        <a class="links" href="contactUs.html">Contact Us</a>
    </div>

    <p> <br>The Meme Encyclopedia is a nonprofit organization that focuses
      on teaching the internet about different memes,
      specifically their meanings and possible uses.
      <br> <br>A Youtube account by the name of SciShow did a very good job at explaining memes (literally). If you are interested, you may watch it here.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HV9WEqLeBuo?rel=0&amp;showinfo=0&amp;start=10" frameborder="0" allowfullscreen></iframe>
</body>

</html>
