<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="contactUs.css"/>
  <title> Meme Encyclopedia </title>
  <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
</head>

<body>

  <center>
    <div class="menuBar">
        <a class="links" href="aboutUs.html">About Us</a>
    </div>

    <div class="menuBar">
        <a class="links" href="homePage.html">Home</a>
    </div>

    <div class="menuBar">
        <a class="links" href="memeIndex.html">Memes</a>
    </div>

    <div class="menuBar">
        <a class="links" href="contactUs.html">Contact Us</a>
    </div>

    <p> If you wish to contact us, use the information below:
      <br><br> Email: xx_Dank_Meme_Pete_xx@OGmail.dank
      <br><br> Phone: (420) 666-6969

</body>

</html>
