<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="homePage.css"/>
<title> Meme Encyclopedia </title>
<link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">

</head>

<body>
  <center>
    <div class="menuBar">
        <a class="links" href="aboutUs.html">About Us</a>
    </div>

    <div class="menuBar">
        <a class="links" href="homePage.html">Home</a>
    </div>

    <div class="menuBar">
        <a class="links" href="memeIndex.html">Memes</a>
    </div>

    <div class="menuBar">
        <a class="links" href="contactUs.html">Contact Us</a>
    </div>

    <p style="font-family: cursive; font-size: 75px; color: black">WELCOME TO THE MEME ENCYCLOPEDIA</p>
    <img height="500px" width="800px" src = "https://lh3.googleusercontent.com/-wKwa2IF2yBg/VYM7HiBek-I/AAAAAAAAI6c/h4it30KA0zk/s630-fcrop64=1,02630000ff99ffff/Dank%2BMeme%2Bcollage%2Bcopy.jpg">

</body>

</html>
