<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="memeIndex.css"/>
  <title> Meme Encyclopedia </title>
  <link rel="icon" href="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
</head>

<body>

  <center>
    <div class="menuBar">
        <a class="links" href="aboutUs.html">About Us</a>
    </div>

    <div class="menuBar">
        <a class="links" href="homePage.html">Home</a>
    </div>

    <div class="menuBar">
        <a class="links" href="memeIndex.html">Memes</a>
    </div>

    <div class="menuBar">
        <a class="links" href="contactUs.html">Contact Us</a>
    </div>
    <br>
    <br>
    <table class="memeTable" border="10px">

    <th col width="300px">Name</th>
    <th col width="300px">Picture</th>
    <th col width="300px">Description</th>

    <tr>
      <td style="text-align: center;"> Pepe</td>                                                                                            <!-- Pepe -->
      <td>
        <img  src="https://lh3.googleusercontent.com/j5fD3m5qXRNtGYDuajhEtS_etFvU8FE5PogmqTY2hrshDG0_urf_UBeVAyJljoCxdf4=w300">
        <img width = "300px" height = "300px" src = "http://jewcy.com/wp-content/uploads/2016/09/Pepe2.jpg">
        <img width = "300px" height = "300px" src="https://pbs.twimg.com/profile_images/516426269064318976/iCim4eXE_400x400.jpeg">
      </td>     <!-- Pepe -->
      <td> <ul> <li> A cartoon frog, usually seen showing a strong sense of emotion, such as: <ul> <li> Sadness </li> <li> Anger </li> <li> Happiness </li> </ul> </li>  </ul> </td>                                     <!-- Pepe -->
    </tr>

    <tr>
      <td style="text-align: center;"> SpongeMock</td>                                                                 <!-- Spongemock -->
      <td>
        <img width = "450" height = "250" src="https://pbs.twimg.com/media/C_aNOzCXgAICBD4.jpg">
        <img width = "450" height = "250" src="https://pbs.twimg.com/media/DAntCTcXYAASDyI.jpg">


      </td>               <!-- Spongemock -->
      <td> <ul> <li> A facial expression shown by a character named Spongebob while mocking someone</li> </ul> </td>   <!-- Spongemock -->

    </tr>

    <tr>
      <td style="text-align: center;"> Dat Boi</td>                                                                 <!-- Spongemock -->
      <td>
        <img width = "450" height = "250" src="http://i1.kym-cdn.com/photos/images/newsfeed/001/112/704/8a8.jpg">
        <img width = "450" height = "250" src="https://i.ytimg.com/vi/3V3gkStkZ0k/maxresdefault.jpg">

      </td>               <!-- Spongemock -->
      <td> <ul> <li> A photo containing a cartoon frog riding a unicycle</li> <li> Usually accompanied by the phrases: <ul><li>"Here come dat boi!"</li>and<li> "Oh sh*t waddup"</li></ul></li> </ul> </td>   <!-- Spongemock -->

    </tr>

    <tr>
      <td style="text-align: center;"> CoaxedIntoASnafu</td>                                                                        <!-- CoaxedIntoASnafu -->
      <td> <img  src="http://i.imgur.com/AOGeX6u.jpg"></td>                                                                           <!-- CoaxedIntoASnafu -->
      <td> <ul> <li>  A comic-type meme </li> <li> Drawing gets worse while the vocabulary of the phrase is expanded </li> </ul> </td> <!-- CoaxedIntoASnafu -->


    </tr>


    </table>

</body>

</html>
